PORT= 8000

DB_URL="mongodb+srv://madhav:madhav123@ecommercecluster1.ulxgm.mongodb.net/"



JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=madhavgarg3300@gmail.com
SMTP_PASSWORD= tsckdczgofksrxostsckdczgofksrxos
SMTP_SERVICE=gmail 